# EmployeeTrainingProgram

./: .editorconfig  License.txt  README.md  employee-training.sln  global.json
EmployeeTraining/: .gitignore  CashierLogic.cs  CashierPatch.cs  CashierSkill.cs  CashierSkillManager.cs  CashierTrainingProgressItem.cs  CsHelperLogic.cs  CsHelperPatch.cs  CsHelperSkill.cs  CsHelperSkillManager.cs  CsHelperTrainingProgressItem.cs  CustomDisplayManager.cs  ETSaveManager.cs  EmployeeSkill.cs  EmployeeSkillData.cs  EmployeeSkillManager.cs  EmployeeTraining.csproj  EmployeeTrainingProgressItem.cs  GamePatch.cs  Grade.cs  PCTrainingApp.cs  Patch.cs  Plugin.cs  ProductWeight.cs  RestockerLogic.cs  RestockerPatch.cs  RestockerSkill.cs  RestockerSkillManager.cs  RestockerTrainingProgressItem.cs  Settings.cs  ShoppingCustomerList.cs  SkillIndicator.cs  SkillIndicatorGenerator.cs  Transpilers.cs  Utils.cs
EmployeeTraining/Employee/: EmployeeAppTab.cs  EmployeeAppUI.cs  EmployeeSkill.cs  EmployeeSkillData.cs  EmployeeSkillManager.cs  EmployeeTrainingProgressItem.cs  LogicHelper.cs
EmployeeTraining/EmployeeCashier/: CashierAppTab.cs  CashierAppUI.cs  CashierLogic.cs  CashierPatch.cs  CashierSkill.cs  CashierSkillManager.cs  CashierTrainingProgressItem.cs
EmployeeTraining/EmployeeCsHelper/: CsHelperAppTab.cs  CsHelperAppUI.cs  CsHelperLogic.cs  CsHelperPatch.cs  CsHelperSkill.cs  CsHelperSkillManager.cs  CsHelperTrainingProgressItem.cs
EmployeeTraining/EmployeeJanitor/: JanitorAppTab.cs  JanitorLogic.cs  JanitorPatch.cs  JanitorSkill.cs  JanitorSkillManager.cs  JanitorTrainingProgressItem.cs
EmployeeTraining/EmployeeRestocker/: RestockerAppTab.cs  RestockerAppUI.cs  RestockerLogic.cs  RestockerPatch.cs  RestockerSkill.cs  RestockerSkillManager.cs  RestockerTrainingProgressItem.cs
EmployeeTraining/EmployeeSecurity/: SecurityAppTab.cs  SecurityLogic.cs  SecurityPatch.cs  SecuritySkill.cs  SecuritySkillManager.cs  SecurityTrainingProgressItem.cs
EmployeeTraining/TrainingApp/: IEmployeeAppUI.cs  PCTrainingApp.cs  UIHelper.cs
EmployeeTraining/api/: DisplayModApi.cs  IModdedDisplayHandler.cs  RestockerEventApi.cs
EmployeeTraining/localization/: LocalizationSerializer.cs  Localizations.cs  StringLocalizeTranslator.cs  StringLocalizer.cs
EmployeeTraining/migration/rev1/: CashierSkillDataRev1.cs
MoreFreezersPatch/: .gitignore  EmployeeTraining.MoreFreezersPatch.csproj  Plugin.cs
PalletsDisplayPatch/: EmployeeTraining.PalletsDisplayPatch.csproj  Plugin.cs
